GET http://localhost:3000/states/
###

GET http://localhost:3000/states/1/
###

GET http://localhost:3000/districts/1/
###

POST http://localhost:3000/districts/
Content-Type: application/json

{
    "stateId" : 3,
    "districtName" : "Bagalkot",
    "cases" : 2323,
    "cured" : 2000,
    "active" : 315,
    "deaths" : 8
}
###

DELETE http://localhost:3000/districts/764/
###

PUT http://localhost:3000/districts/763/
Content-Type: application/json

{
    "districtName" : "Nadia",
    "stateId" : 3,
    "cases" : 9628,
    "cured" : 6524,
    "active": 3000,
    "deaths": 104
}
###

GET http://localhost:3000/states/1/stats/
###

GET http://localhost:3000/districts/1/details/